# MelonBot

./: MelonBot.sln  README.md
MelonBot/: Bot.cs  Character.cs  ConfigJson.cs  DripDB.db  MelonBot.Bots.csproj  Program.cs  SqliteDB.db  config.json
MelonBot/Commands/: AdminCommands.cs  HelpCommands.cs  InteractivityCommands.cs  MALCommands.cs  PrefixCommands.cs  ProfileCommands.cs
MelonBot/Context/: DripContext.cs  SqliteContext.cs
MelonBot/Helpers/: ImageHelper.cs
MelonBot/Migrations/: 20210124234710_InitializeSqliteDB.Designer.cs  20210124234710_InitializeSqliteDB.cs  SqliteContextModelSnapshot.cs
MelonBot/Migrations/Drip/: 20210124083726_InitializeDripDB.Designer.cs  20210124083726_InitializeDripDB.cs  DripContextModelSnapshot.cs
MelonBot/Models/: Drip.cs  Entity.cs  Profile.cs
MelonBot/Textfiles/: DripCharacters.json
